.btn {
	font-size: @font-size;
}

.custom-default() {
	.btn;
	min-width: 120px;
	height: 2.2em;
	line-height: 2.2em;
	padding: 0;
}

.detail-info-button {
	.custom-default;
	.btn-default;
}

.new-button {
	.custom-default;
	.btn-warning;
}

/* detail info page button */
.info-save-button {
	.custom-default;
	.btn-default;
	display: none;
}

.info-edit-button {
	.custom-default;
	.btn-default;
}

.info-cancel-button {
	.custom-default;
	.btn-default;
	display: none;
}

.info-delete-button {
	.custom-default;
	.btn-default;
}

.info-back-button {
	.custom-default;
	.btn-default;
}

.record-new-button {
	.custom-default;
	.btn-warning;
	min-width: 100px;
}

.record-cancel-button {
	.custom-default;
	.btn-default;
	min-width: 100px;
}

.record-delete-button {
	.custom-default;
	.btn-danger;
	min-width: 100px;
}

.date-picker-btn {
	margin: 0 15px 0 -35px;
	cursor: pointer;
	pointer-events: none;
}

.workerorder-date-picker-btn {
	margin: 0 0 0 -25px;
	cursor: pointer;
	pointer-events: none;
	position: absolute;
    top: 3px;
}


.workorder-info-save-button {
	.custom-default;
	.btn-default;
	display: none;
}

.workorder-info-edit-button {
	.custom-default;
	.btn-default;
}

.workorder-info-cancel-button {
	.custom-default;
	.btn-default;
}

.workorder-info-delete-button {
	.custom-default;
	.btn-default;
}

	
