.custom-dropdown {
	.dropdown();
	padding: 0;
	margin-right: 10px;
	display: inline-block;

	.dropdown-toggle {
		min-width: 150px;
		font-size: @font-size;
		text-align: right;

		.factory-focus-name,
		.dropdown-focus-name {
			width: 85%;
			margin-right: 5px;
			display: inline-block;
			text-align: left;
		}
	}

	.workorder-dropdown-toggle {
		width: 212px;
		font-size: @font-size;
		text-align: right;

		.factory-focus-name,
		.dropdown-focus-name {
			width: 85%;
			margin-right: 5px;
			display: inline-block;
			text-align: left;
		}
	}

	.dropdown-menu {
		font-size: @font-size;
	}
}

.long-dropdown {
	.dropdown();
	padding: 0;
	margin-right: 10px;
	display: inline-block;

	.dropdown-toggle {
		width: 212px;
		font-size: @font-size;
		text-align: right;

		.status-focus-name,
		.factory-focus-name,
		.type-focus-name,
		.dropdown-focus-name {
			width: 85%;
			margin-right: 5px;
			display: inline-block;
			text-align: left;
		}
	}

	.dropdown-menu {
		min-width: 212px;
		font-size: @font-size;
	}
}

.dropdown-factory-filter,
#dropdown-realtime-view-mode,
.dropdown-realtime-filter,
#mold-scrapped-dropdown-filter,
.dropdown-filter,
.dropdown-history-filter,
#dropdown-value-list {
	.custom-dropdown();
}

.dropdown-workorder-status,
.dropdown-workorder-factory,
.dropdown-workorder-type {
	.long-dropdown();
}