.divide-line {
	width: 100%;
	height: 3px;
	background-color: @brand-info;
	z-index: 3;
}

.Spinner {
	position: absolute !important;
	left: 50%;
	top: 50%;
}

.caret {
	border-right: 6px solid transparent;
    border-left: 6px solid transparent;
	cursor: pointer;

	&.desc {
		border-top: 6px dashed;
		border-bottom: 0;
	}

	&.asc {
		border-top: 0;
		border-bottom: 6px dashed;
	}
}

.filter-search-component(@colNum) {
	.make-xs-column(@colNum);

	.input-group {
		max-width: 250px;
		height: 36px;
		padding: 0;

		.search-input {
			.form-control();
			height: inherit;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}

		.input-group-btn {
			height: inherit;

			.search-btn {
				.btn();
				.btn-info();
				height: inherit;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;

				.fa {
					font-size: @font-lg-size;
				}
			}
		}
	}
}