/* detail info page panel */
.base-action-panel {
	text-align: right;
	margin-bottom: 30px;

	button:first-child {
		float: left;
	}
}

.base-info-panel {
	position: relative;
	font-size: 18px;

	& > ul > li {
		height: 55px;
		line-height: 55px;

		& input {
			height: 34px;
			line-height: 34px;
			padding: 0 10px;
		}
	}

	.info-name {
		width: 260px;
    display: inline-block;
	}

	.info-value {
		.view-mode {
			display: inline-block;
			&.editting,
			&.creating {
				display: none;
			}
		}
		.edit-mode {
			display: none;
			&.editting,
			&.creating {
				display: inline-block;
			}
		}

		.creating-default-value {
			display: none;
		}
		.view-mode.creating,
		.edit-mode.creating {
			& + .creating-default-value {
				display: inline-block;
			}
		}
	}
}

.base-select-panel {
	width: 100%;
	height: 60px;
	padding: 0 25px;
}

.production-resume-panel {
	font-size: 18px;
	margin-top: 70px;

	& > ul > li {
		height: 55px;
		line-height: 55px;

		& input {
			height: 34px;
			line-height: 34px;
			padding: 0 10px;
		}
	}

	.resume-header {
		font-size: 24px;
		color: @concrete;
		border-bottom: 2px dotted @concrete;
    padding-bottom: 10px;
    margin-bottom: 30px;
	}

	.resume-name {
		width: 260px;
    display: inline-block;
	}

	.resume-value {
		.view-mode {
			display: inline-block;
			&.editting,
			&.creating {
				display: none;
			}
		}
		.edit-mode {
			display: none;
			&.editting,
			&.creating {
				display: inline-block;
			}
		}
		.creating-default-value {
			display: none;
		}
		.view-mode.creating,
		.edit-mode.creating {
			& + .creating-default-value {
				display: inline-block;
			}
		}
	}
}

.workorder-info-panel {
	font-size: 18px;
	& > ul > li {
		height: 55px;
		line-height: 55px;

		& input {
			height: 34px;
			line-height: 34px;
			padding: 0 10px;
		}
	}

	.info-name {
		width: 260px;
    display: inline-block;
	}

	.info-value {
		.view-mode {
			display: inline-block;
			&.editting {
				display: none;
			}
		}
		.edit-mode {
			display: none;
			&.editting {
				display: inline-block;
			}
		}
	}
}

.no-data-panel {
	width: 100%;
	max-width: 1600px;
    min-height: 800px;
    margin: 0 auto;
    padding: 25%;
    box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
    z-index: 1;
    text-align: center;
}