#alarm-panel {
	.make-row();
	min-width: 1320px;

	#alarm-setting-block {
		width: 100%;
		max-width: 1200px;
		min-height: 800px;
		margin: -30px auto 0;
		padding: 25px;
	    box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
	    overflow: auto;

	    .alarm-setting-button-block {
    	    height: 50px;
		    padding: 10px 60px 0;
		    text-align: right;
	    }

	    .alarm-setting-item {
	    	padding: 0 50px;
	    	margin: 10px 0;

	    	.alarm-title {
				width: 100%;
				height: 70px;
				font-size: @font-lg-size;
				font-weight: bold;
				line-height: 4em;

				hr {
					border-bottom: 2px solid @brand-info;
				    position: relative;
				    bottom: 5px;
				    display: inline-flex;
				    width: 85%;
				    margin-left: 3%;
				}
			}

			.alarm-content {
				padding: 0 50px;

				.alarm-content-list {
					visibility: visible;
					opacity: 1;
					-webkit-transition: visibility 1.5s, opacity 1s, linear;
						    transition: visibility 1.5s, opacity 1s, linear;

					&.disappear {
						visibility: hidden;
						opacity: 0;
					}
				}

				.alarm-content-item {
					min-height: 50px;
					margin: 10px;
					.vertical-centerd;

					.content-lebel {
						.make-xs-column(2.5);

						span {
							margin: 0 5px;
						}
					}

				    .content-option {
				    	.make-xs-column(9.5);
				    	.vertical-centerd;

				    	input {
				    		width: 50px;
    						margin: 0 8px;
    						padding: 0 5px;
				    	}
				    }
				}
			}
	    }

	}


}