#compare-panel {
	.make-row();
	min-width: 1320px;

	#compare-select-block {
		.base-select-panel();

		#compare-filter-search {
			.filter-search-component(12);
		}
	}

	#compare-list-block {
		.base-list-panel();
		padding: 1% 15%;
		overflow: auto;

		#list-header {
			height: 50px;
			line-height: 4em;
			font-size: @font-lg-size;
			font-weight: bold;
		}

		#list-content {
			ul {
				min-height: 720px;

				li {
					height: 48px;
					line-height: 3em;
				}

				.no-data-text {
					position: absolute;
    				top: 50%;
				}
			}
		}

		#label-header,
		#label-list {
			.make-xs-column(2);
			padding-right: 35px;
		}

		#smartfac-header,
		#foreshot-header,
		#smartfac-list,
		#foreshot-list {
			.make-xs-column(5);
			padding: 0 30px;
		}
	}

	#compare-default-block {
		.no-data-panel();
	}
}
