#history-panel {
	.make-row();

	#history-select-block {
		width: 100%;
		height: 60px;
		padding: 0 25px;

		#history-date-period-block {
			.make-xs-column(6);

			#history-date-block {
				position: relative;
				display: inline-block;

				#history-start-date-picker,
				#history-end-date-picker {
					width: 170px;
					height: 35px;
					padding: 0 8px;
				    margin: 0 5px;
					border-radius: 4px;
				    border: 1px solid #ccc;
				    cursor: pointer;
				}
			}
		}
	}

	#history-list-block {
		width: 100%;
		max-width: 1600px;
	    min-height: 800px;
	    margin: 0 auto;
	    padding: 10px 15px;
	    box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
	    z-index: 1;

	    #history-img-block {
			min-height: 350px;
			padding: 10px 0;
			text-align: center;

			.history-heatmap-block {
			    max-width: 300px;
				max-height: 300px;
			    margin: 10px;
			    text-align: center;
			    display: inline-block;

				img {
					max-width: 300px;
					max-height: 300px;
				}

				.history-heatmap-label {
					line-height: 2.4em;
				}
			}
		}

		#history-table-block {
			.custom-table();

			.table-header,
			.table-item {
				.table-col {
					.custom-table-col(1.5);

					&.work {
						.custom-table-col(2);
						&:nth-child(1) {
							display: none;
						}
					}

					&.machine {
						&:nth-child(2) {
							display: none;
						}
					}

					&.mold {
						.custom-table-col(2);
						&:nth-child(3) {
							display: none;
						}
					}
				}

				.table-col-sm {
					.custom-table-col(1.5);
					text-align: right;

					&.work,
					&.mold {
						.custom-table-col(1);
						&:last-child {
							display: none;
						}
					}

					&.machine {
						&:last-child {
							display: inline-block;
						}
					}

					&.customer,
					&.date {
						&:last-child {
							display: none;
						}
					}
				}
			}
		}
	}
}