#machine-panel {
	.make-row();
	min-width: 1320px;

	#machine-select-block {
		width: 100%;
		height: 60px;
		padding: 0 25px;

		.input-group {
			max-width: 250px;
			height: 36px;
			padding: 0;

    		input {
				height: inherit;
			}

			.input-group-btn {
				height: inherit;

				#machine-search-btn {
					height: inherit;
					.fa {
						font-size: @font-lg-size;
					}
				}
			}
		}
	}

	#machine-list-block {
		width: 100%;
		height: 100%;
		max-width: 1600px;
	    min-height: 800px;
	    margin: 0 auto;
	    padding: 10px 15px;
	    box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
	    z-index: 1;

		#machine-table {
			.custom-table();

			.table-col {

				&:nth-of-type(1),
				&:nth-of-type(2) {
					.custom-table-col(3);
				}

				&:nth-of-type(3),
				&:nth-of-type(4) {
					.custom-table-col(2);
				}

				&:last-of-type {
					.custom-table-col(2);
					text-align: center;
				}
			}
		}
	}

	#machine-zero-block {
		width: 100%;
		max-width: 1600px;
		min-height: 800px;
		margin: 0 auto;
		padding: 25%;
		box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
		z-index: 1;
		text-align: center;
	}
}

#machine-detail-page {
	.record-table {
		.record-table-wrap;
	}
}


