#mold-panel {
	.make-row();
	min-width: 1320px;

	#mold-select-block {
		.base-select-panel();

		#mold-filter-search {
			.filter-search-component(7);
		}
	}
}

#mold-table {
	.custom-table;

	.table-col {

		&:nth-of-type(1),
		&:nth-of-type(2) {
			.custom-table-col(1.5);
		}

		&:nth-of-type(3),
		&:nth-of-type(4) {
			.custom-table-col(1.5);
			display: flex;
			align-items: center;
		}

		&:nth-of-type(5),
		&:nth-of-type(6) {
			.custom-table-col(2);
			display: flex;
			align-items: center;
		}

		&:nth-of-type(7) {
			.custom-table-col(1);
			display: flex;
			align-items: center;
		}

		&:last-of-type {
			.custom-table-col(1);
			display: flex;
			align-items: center;
			text-align: center;
		}
	}

	.table-item {
		height: 120px;
	}

	.pic-img {
		width: 100px;
		height: 100px;
		margin: 10px auto;
		background-color: lightgray;
		color: darkgray;
	}

	.index-list-size-length,
	.index-list-size-width,
	.index-list-size-height {
		.make-xs-column(3);
		padding: 0;
		text-align: center;
	}

	.index-list-size-length,
	.index-list-size-width {
		&:after {
			content: "/";
			position: absolute;
			right: 0;
		}
	}
}

#mold-detail-page {
	.record-table {
		.record-table-wrap;
	}

	.info-name,
	.resume-name {
		width: 232px;
	}
}

#mold-size {
	.edit-mode {
		max-width: 60px;
	}
}

#mold-pics-block {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	display: flex;

	.pic-list-item {
		margin: 0 20px;
	}

	.pic-block {
		position: relative;

		.pic-img {
			width: 150px;
			min-height: 150px;
			background-color: lightgray;
			color: darkgray;
			&:after {
				content: "no image now";
				position: absolute;
				left: 20px;
				top: 42px;
			}
		}
	}

	.pic-upload-button {
		display: none;
		margin-top: 15px;
		width: 150px;
	}

	&.editting,
	&.creating {
	 .pic-upload-button {
			display: block;
		}
	}
}

#mold-created-at {
	.info-value {
		position: relative;
	}

	label {
		position: absolute;
		right: 8px;
		line-height: 56px;
		cursor: pointer;

		& + input {
			width: 100%;
			align-self: center;
			cursor: pointer;
		}
	}
}