#realtime-panel {
	.make-row();
	min-width: 1320px;

	#realtime-select-block {
		width: 100%;
		height: 60px;
		padding: 0 25px;

		.input-group {
			max-width: 250px;
			height: 36px;
			padding: 0;

    		input {
				height: inherit;
			}

			.input-group-btn {
				height: inherit;

				#realtime-search-btn {
					height: inherit;
					.fa {
						font-size: @font-lg-size;
					}
				}
			}
		}
	}

	#realtime-list-block {
		width: 100%;
		max-width: 1600px;
	    min-height: 800px;
	    margin: 0 auto;
	    padding: 10px 15px;
	    box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
	    z-index: 1;

		#realtime-table-mode {
			.custom-table();

			.table-col {
				.custom-table-col(1.5);
			}

			.table-col-sm {
				.custom-table-col(1);
				text-align: right;

				&.multi-line {
					line-height: 1em;
				}
			}

			.table-col-lg {
				.custom-table-col(1.5);
				text-align: center;
			}
		}

		#realtime-img-mode {
			width: 100%;
			padding: 30px 20px;

			.realtime-img-item {
				.make-xs-column(6);
				margin-bottom: 50px;

				.realtime-img-content {
					width: 90%;
					height: 250px;
					padding: 15px 10px;
					margin: 0 auto;
					-webkit-border-radius: 4px;
					        border-radius: 4px;
					box-shadow: 1px 1px 2px 1px rgba(0,0,0,.3);

					.realtime-img-title {
						width: 170px;
						display: inline-block;
    					padding-left: 15px;
					}

					.realtime-img-value {
						display: inline-block;
						padding-left: 15px;

						li {
							min-height: 24px;
						}
					}

					.realtime-img-button-group {
						width: 100px;
						float: right;
						display: inline-block;
					}
				}
			}
		}
	}

	#realtime-no-data-block {
		.no-data-panel();
	}

	#realtime-pic-block {
		width: 100%;
		max-width: 1200px;
		min-height: 800px;
		margin: -30px auto 0;
		padding: 20px;
	    box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
	    overflow: auto;

		#realtime-pic-title{
			width: 100%;
			height: 70px;
			padding: 0 25px;
			font-size: @font-lg-size;
			font-weight: bold;
			line-height: 4em;
		}

		.realtime-pic-item-block {
			width: 100%;
			float: left;

			.realtime-pic-cam-title {
				padding: 10px 25px;
			}

			.realtime-pic-item {
				.make-xs-column(3);
				padding: 0;

				.thumbnail {
					width: 240px;
					height: 180px;
					margin: 10px auto;
					padding: 6px;
					overflow: hidden;
					-webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.3);
					        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.3);
					-webkit-border-radius: 0;
					        border-radius: 0;

					img {
						max-height: 100%;
					}
				}
			}

			.realtime-pic-label {
				width: 100%;
				height: 50px;
				padding: 0 10px;
				text-align: center;
				line-height: 2em;
			}
		}

		#no-pic-block {
			padding-top: 20%;
			text-align: center;
		}
	}
}
