#workorder-panel {
	.make-row();
	min-width: 1320px;

	#workorder-select-block {
		width: 100%;
		height: 60px;
		padding: 0 25px;

		.input-group {
			max-width: 250px;
			height: 36px;
			padding: 0;

    		input {
				height: inherit;
			}

			.input-group-btn {
				height: inherit;

				#workorder-search-btn {
					height: inherit;
					.fa {
						font-size: @font-lg-size;
					}
				}
			}
		}
	}

	#workorder-list-block {
		width: 100%;
		height: 100%;
		max-width: 1600px;
	    min-height: 800px;
	    margin: 0 auto;
	    padding: 10px 15px;
	    box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
	    z-index: 1;

		#workorder-table-mode {
			.custom-table();

			.table-col {
				.custom-table-col(2);
			}

			.table-col-sm {
				.custom-table-col(2);
				text-align: center;
			}

			.table-col-lg {
				.custom-table-col(2);
			}
		}
	}

	#workorder-zero-block {
		width: 100%;
		max-width: 1600px;
		min-height: 800px;
		margin: 0 auto;
		padding: 25%;
		box-shadow: 0 1px 8px 1px rgba(0,0,0,.3);
		z-index: 1;
		text-align: center;
	}
}
