.navbar {
    min-width: 1200px;
    background-color: @clouds;
    border-bottom: @silver 3px solid;

    #navbar-item-block {
        li {
            a {
                color: @silver;
                margin-bottom: -3px;
                padding-top: 25px;
                padding-bottom: 25px;
                border-bottom: @silver 3px solid;

                &:hover {
                    color: @concrete;
                    background-color: @clouds;
                    border-bottom: @concrete 3px solid;
                }
            }

            &:first-child {
                &.realtime {
                    .header-focus();
                }
            }

            &:nth-child(2) {
                &.machine {
                    .header-focus();
                }

                &.Customer,
                &.Employee {
                    display: none;
                }
            }

            &:nth-child(3) {
                &.mold {
                    .header-focus();
                }

                &.Customer,
                &.Employee {
                    display: none;
                }
            }

            &:nth-child(4) {
                &.workorder {
                    .header-focus();
                }

                &.Customer,
                &.Employee {
                    display: none;
                }
            }

            &:nth-child(5) {
                &.unusual {
                    .header-focus();
                }

                &.Customer,
                &.Employee {
                    display: none;
                }
            }

            &:nth-child(6) {
                &.member {
                    .header-focus();
                }

                &.Manager,
                &.Customer,
                &.Employee {
                    display: none;
                }
            }

            &:last-child {
                &.history {
                    .header-focus();
                }

                &.Manager,
                &.Customer,
                &.Employee {
                    display: none;
                }
            }
        }
    }

    .pull-right {
        margin-right: 20px;
    }

    .account {
        padding: 0;

        #user-name {
            color: @silver;
            margin-right: 15px;
        }

        #user-avatar {
            cursor: pointer;
            display: inline-block;
        }

        .dropdown-menu {
            width: 180px;
            margin-top: 5px;
            border-radius: 6px;
            font-size: @font-size;

            li {
                a {
                    line-height: 2em;
                }
            }
        }
    }
}

.header-focus {
    a {
        color: @concrete;
        border-bottom: @concrete 3px solid;
    }
}