ol, ul {
    list-style: none outside none;
}

body {
    font-size:   @font-size;
    font-family: @font-family;
    font-weight: @font-weight;
    line-height: @line-height;

    color: @font-default-color;
    background-color: @bg-default-color;
}

button {
    border: 0;
    outline: none;
    background-color: transparent;
}

label {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    outline: none;

    &:hover,
    &:visited,
    &:active,
    &:link {
        text-decoration: none;
    }

    &:hover,
    &:active {
        cursor: pointer;
    }
}

.centered {
    float: none;
    margin: 0 auto;
}

.main-container {
    min-width: 1200px;
    margin: 100px 20px 0;
}

.detail-page-html-body {
    background-color: whitesmoke;
}

.detail-page-container {
    .centered;
    width: 1100px;
    min-height: 800px;
    margin-top: 100px;
    padding: 2% 5%;

    background-color: #fff;
    -webkit-box-shadow: 0 0 10px 1px @concrete;
       -moz-box-shadow: 0 0 10px 1px @concrete;
            box-shadow: 0 0 10px 1px @concrete;
}

.workorder-container {
    max-width: 80%;
    margin: 100px auto;
}